[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RelayControl
base_path=/home/pi/projects/RelayControl/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=546;C++;0;16;1;1;0;%2Fhome%2Fpi%2Fprojects%2FRelayControl%2Fgpio_test.cpp;0;4
FILE_NAME_1=837;C++;0;16;1;1;0;%2Fhome%2Fpi%2Fdisplay16x32%2Frpi-rgb-led-matrix%2Fdemo-main.cc;0;4
FILE_NAME_2=1199;C;0;16;1;1;0;%2Fhome%2Fpi%2Fdisplay16x32%2Frpi-rgb-led-matrix%2Finclude%2Fthreaded-canvas-manipulator.h;0;4
FILE_NAME_3=759;C++;0;16;1;1;0;%2Fhome%2Fpi%2Fdisplay16x32%2Frpi-rgb-led-matrix%2Ftest.cc;0;4
FILE_NAME_4=2718;C++;0;16;1;1;0;%2Fhome%2Fpi%2Fdisplay16x32%2Frpi-rgb-led-matrix%2Fvolumebars.cc;0;4

[VTE]
last_dir=/home/pi/projects/RelayControl

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_02_LB=wiringPi Build
C++FT_02_CM=g++ "%f" -o "%e" -lwiringPi
C++FT_02_WD=
filetypes=C++;
EX_01_LB=wiringPi Execute
EX_01_CM=sudo "./%e"
EX_01_WD=
